{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "electronmon .",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.5",
    "electron": "^23.1.0",
    "electronmon": "^2.0.2"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "resize-img": "^2.0.0",
    "toastify-js": "^1.12.0"
  }
}
